In [61]:
import pandas as pd

In [62]:
german_data = pd.read_csv("C:\Springboard\Capstone1_Files\German_CreditRating_Data.csv",header=None)

In [63]:
german_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
0     1000 non-null object
1     1000 non-null int64
2     1000 non-null object
3     1000 non-null object
4     1000 non-null int64
5     1000 non-null object
6     1000 non-null object
7     1000 non-null int64
8     1000 non-null object
9     1000 non-null object
10    1000 non-null int64
11    1000 non-null object
12    1000 non-null int64
13    1000 non-null object
14    1000 non-null object
15    1000 non-null int64
16    1000 non-null object
17    1000 non-null int64
18    1000 non-null object
19    1000 non-null object
20    1000 non-null int64
dtypes: int64(8), object(13)
memory usage: 164.1+ KB

In [64]:
# Assigning column names 
german_data.columns = ['checking_account_status','duration','credit_history','purpose','credit_amount','savings_account','present_employment',
                 'installment_rate','personal_status_sex','debtors_guarontors','present_residence','property','age','installment_plans',
                  'housing','credits_at_bank','job','people_liable','telephone','worker','credibility']

In [67]:
german_data.head()

,checking_account_status,duration,credit_history,purpose,credit_amount,savings_account,present_employment,installment_rate,personal_status_sex,debtors_guarontors,...,property,age,installment_plans,housing,credits_at_bank,job,people_liable,telephone,worker,credibility
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2

In [68]:
categorical_cols= ['checking_account_status','credit_history','purpose','savings_account','present_employment',
                   'personal_status_sex','debtors_guarontors','property','installment_plans',
                  'housing','job','telephone','worker']

In [69]:
#convert Categrorical Columns to Numerical
for col in categorical_cols:
    german_data[col] = german_data[col].apply(lambda x:x[-1])

In [70]:
german_data.head()

,checking_account_status,duration,credit_history,purpose,credit_amount,savings_account,present_employment,installment_rate,personal_status_sex,debtors_guarontors,...,property,age,installment_plans,housing,credits_at_bank,job,people_liable,telephone,worker,credibility
0,1,6,4,3,1169,5,5,4,3,1,...,1,67,3,2,2,3,1,2,1,1
1,2,48,2,3,5951,1,3,2,2,1,...,1,22,3,2,1,3,1,1,1,2
2,4,12,4,6,2096,1,4,2,3,1,...,1,49,3,2,1,2,2,1,1,1
3,1,42,2,2,7882,1,4,2,3,3,...,2,45,3,3,1,3,2,1,1,1
4,1,24,3,0,4870,1,3,3,3,1,...,4,53,3,3,2,3,2,1,1,2

In [71]:
german_data.describe()

,duration,credit_amount,installment_rate,present_residence,age,credits_at_bank,people_liable,credibility
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000,1.300000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086,0.458487
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000,2.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000,2.000000

In [72]:
german_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
checking_account_status    1000 non-null object
duration                   1000 non-null int64
credit_history             1000 non-null object
purpose                    1000 non-null object
credit_amount              1000 non-null int64
savings_account            1000 non-null object
present_employment         1000 non-null object
installment_rate           1000 non-null int64
personal_status_sex        1000 non-null object
debtors_guarontors         1000 non-null object
present_residence          1000 non-null int64
property                   1000 non-null object
age                        1000 non-null int64
installment_plans          1000 non-null object
housing                    1000 non-null object
credits_at_bank            1000 non-null int64
job                        1000 non-null object
people_liable              1000 non-null int64
telephone                  1000 non-null object
worker                     1000 non-null object
credibility                1000 non-null int64
dtypes: int64(8), object(13)
memory usage: 164.1+ KB

In [73]:
german_data.to_csv("C:\Springboard\Capstone1_Files\German_CreditRating_Cleaned_Data.csv")