In [1]:
import pandas as pd

In [3]:
german_data = pd.read_csv("C:\Springboard\Capstone1_Files\German_CreditRating_Data.csv")

In [4]:
german_data.head()

,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1.1
0,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
1,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
2,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
3,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
4,A14,36,A32,A46,9055,A65,A73,2,A93,A101,...,A124,35,A143,A153,1,A172,2,A192,A201,1

In [5]:
# Assigning column names 
german_data.columns = ['checking_account_status','duration','credit_history','purpose','credit_amount','savings_account','present_employment',
                 'installment_rate','personal_status_sex','debtors_guarontors','present_residence','property','age','installment_plans',
                  'housing','credits_at_bank','job','people_liable','telephone','worker','credibility']

In [6]:
german_data.head()

,checking_account_status,duration,credit_history,purpose,credit_amount,savings_account,present_employment,installment_rate,personal_status_sex,debtors_guarontors,...,property,age,installment_plans,housing,credits_at_bank,job,people_liable,telephone,worker,credibility
0,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
1,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
2,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
3,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
4,A14,36,A32,A46,9055,A65,A73,2,A93,A101,...,A124,35,A143,A153,1,A172,2,A192,A201,1

In [7]:
# Extracting numerical values from Categorical Columns

german_data.purpose = german_data.purpose.apply(lambda x:x[2])
german_data.checking_account_status = german_data.checking_account_status.apply(lambda x:x[2])
german_data.credit_history = german_data.credit_history.apply(lambda x:x[2])
german_data.savings_account = german_data.savings_account.apply(lambda x:x[2])
german_data.present_employment = german_data.present_employment.apply(lambda x:x[2])
german_data.personal_status_sex = german_data.personal_status_sex.apply(lambda x:x[2])
german_data.debtors_guarontors = german_data.debtors_guarontors.apply(lambda x:x[3])
german_data.property = german_data.property.apply(lambda x:x[3])
german_data.installment_plans = german_data.installment_plans.apply(lambda x:x[3])
german_data.housing = german_data.housing.apply(lambda x:x[3])
german_data.job = german_data.job.apply(lambda x:x[3])
german_data.telephone = german_data.telephone.apply(lambda x:x[3])
german_data.worker = german_data.worker.apply(lambda x:x[3])

In [8]:
german_data.head()

,checking_account_status,duration,credit_history,purpose,credit_amount,savings_account,present_employment,installment_rate,personal_status_sex,debtors_guarontors,...,property,age,installment_plans,housing,credits_at_bank,job,people_liable,telephone,worker,credibility
0,2,48,2,3,5951,1,3,2,2,1,...,1,22,3,2,1,3,1,1,1,2
1,4,12,4,6,2096,1,4,2,3,1,...,1,49,3,2,1,2,2,1,1,1
2,1,42,2,2,7882,1,4,2,3,3,...,2,45,3,3,1,3,2,1,1,1
3,1,24,3,0,4870,1,3,3,3,1,...,4,53,3,3,2,3,2,1,1,2
4,4,36,2,6,9055,5,3,2,3,1,...,4,35,3,3,1,2,2,2,1,1

In [9]:
german_data.describe()

,duration,credit_amount,installment_rate,present_residence,age,credits_at_bank,people_liable,credibility
count,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000
mean,20.917918,3273.362362,2.971972,2.843844,35.514515,1.406406,1.155155,1.300300
std,12.055619,2823.365811,1.118802,1.103665,11.337487,0.577639,0.362234,0.458618
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000,1.000000
25%,12.000000,1368.500000,2.000000,2.000000,27.000000,1.000000,1.000000,1.000000
50%,18.000000,2320.000000,3.000000,3.000000,33.000000,1.000000,1.000000,1.000000
75%,24.000000,3972.500000,4.000000,4.000000,42.000000,2.000000,1.000000,2.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000,2.000000

In [10]:
german_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 21 columns):
checking_account_status    999 non-null object
duration                   999 non-null int64
credit_history             999 non-null object
purpose                    999 non-null object
credit_amount              999 non-null int64
savings_account            999 non-null object
present_employment         999 non-null object
installment_rate           999 non-null int64
personal_status_sex        999 non-null object
debtors_guarontors         999 non-null object
present_residence          999 non-null int64
property                   999 non-null object
age                        999 non-null int64
installment_plans          999 non-null object
housing                    999 non-null object
credits_at_bank            999 non-null int64
job                        999 non-null object
people_liable              999 non-null int64
telephone                  999 non-null object
worker                     999 non-null object
credibility                999 non-null int64
dtypes: int64(8), object(13)
memory usage: 164.0+ KB

In [11]:
german_data.to_csv("C:\Springboard\Capstone1\German_CreditRating_Cleaned_Data.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Springboard\\Capstone1\\German_CreditRating_Cleaned_Data.csv'